A_Resource_Whose_Name = he.a.m2_en_FR_omvol

he.title = ""

EfsplagchniasYparchousa.mode = misc_en_FR_omvol.Mode2
EfsplagchniasYparchousa.notmetered = "N/M (Since you are the source.)"
EfsplagchniasYparchousa.name = ""
EfsplagchniasYparchousa.text = ""

GynaikesAkoutisthite.mode = misc_en_FR_omvol.Mode2
GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
GynaikesAkoutisthite.name = ""
GynaikesAkoutisthite.text = ""

OikosTouEfratha.mode = misc_en_FR_omvol.Mode2
OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
OikosTouEfratha.name = ""
OikosTouEfratha.text = ""

OteEkTouXylou.mode = misc_en_FR_omvol.Mode2
OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
OteEkTouXylou.name = ""
OteEkTouXylou.text = ""

PoioisEffimionStemmasin.mode = misc_en_FR_omvol.Mode2
PoioisEffimionStemmasin.notmetered = "N/M (Are there any worthy crowns.)"
PoioisEffimionStemmasin.name = "Are there any worthy crowns."
PoioisEffimionStemmasin.text = ""

SarkiYpnosas.mode = misc_en_FR_omvol.Mode2
SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
SarkiYpnosas.name = ""
SarkiYpnosas.text = ""

StavrosOFylax.mode = misc_en_FR_omvol.Mode2
StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
StavrosOFylax.name = ""
StavrosOFylax.text = ""

TaAnoZiton.mode = misc_en_FR_omvol.Mode2
TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
TaAnoZiton.name = ""
TaAnoZiton.text = ""

ToisMathitaisSynelthomen.mode = misc_en_FR_omvol.Mode2
ToisMathitaisSynelthomen.notmetered = "N/M (On the mountain.)"
ToisMathitaisSynelthomen.name = ""
ToisMathitaisSynelthomen.text = ""

ToisTonAimatonSou.mode = misc_en_FR_omvol.Mode2
ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
ToisTonAimatonSou.name = ""
ToisTonAimatonSou.text = ""

TonMathitonOrontonSe.mode = misc_en_FR_omvol.Mode2
TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
TonMathitonOrontonSe.name = ""
TonMathitonOrontonSe.text = ""

TousAsfaleis.mode = misc_en_FR_omvol.Mode2
TousAsfaleis.notmetered = "N/M (You have taken.)"
TousAsfaleis.name = ""
TousAsfaleis.text = ""