A_Resource_Whose_Name=oc.m8.d1_en_FR_omvol

ocGE.MM.GlorySticheraric.text=properties_en_FR_omvol.media.key

ocGE.MM.BothSticheraric.text=properties_en_FR_omvol.media.key

ocGE.MM.GloryHeirmologic.text=properties_en_FR_omvol.media.key

ocGE.MM.BothHeirmologic.text=properties_en_FR_omvol.media.key

ocSV.Dogmatic.mode=misc_en_FR_omvol.Mode8
ocSV.Dogmatic.melody=""
ocSV.Dogmatic.incipit = ""
ocSV.Dogmatic.text=""

ocSV.Aposticha1.mode=misc_en_FR_omvol.Mode8
ocSV.Aposticha1.melody=he.a.m8_en_FR_omvol.OTouParadoxou.notmetered
ocSV.Aposticha1.incipit = ""
ocSV.Aposticha1.text=""

ocSV.Aposticha2.mode=misc_en_FR_omvol.Mode8
ocSV.Aposticha2.melody=he.a.m8_en_FR_omvol.OTouParadoxou.notmetered
ocSV.Aposticha2.incipit = ""
ocSV.Aposticha2.text=""

ocSV.Aposticha3.mode=misc_en_FR_omvol.Mode8
ocSV.Aposticha3.melody=he.a.m8_en_FR_omvol.OTouParadoxou.notmetered
ocSV.Aposticha3.incipit = ""
ocSV.Aposticha3.text=""

ocSV.AposDogmatic.mode=misc_en_FR_omvol.Mode8
ocSV.AposDogmatic.melody=""
ocSV.AposDogmatic.incipit = ""
ocSV.AposDogmatic.text=""

ocVE.MM.LIHC1.text=properties_en_FR_omvol.media.key

ocVE.MM.LIHC2.text=properties_en_FR_omvol.media.key

ocVE.MM.Stichologia.text=properties_en_FR_omvol.media.key

ocVE.Stichera1.mode=misc_en_FR_omvol.Mode8
ocVE.Stichera1.melody=""
ocVE.Stichera1.incipit = ""
ocVE.Stichera1.text=""

ocVE.Stichera2.mode=misc_en_FR_omvol.Mode8
ocVE.Stichera2.melody=""
ocVE.Stichera2.incipit = ""
ocVE.Stichera2.text=""

ocVE.Stichera3.mode=misc_en_FR_omvol.Mode8
ocVE.Stichera3.melody=""
ocVE.Stichera3.incipit = ""
ocVE.Stichera3.text=""

ocVE.Stichera4.mode=misc_en_FR_omvol.Mode8
ocVE.Stichera4.melody=""
ocVE.Stichera4.incipit = ""
ocVE.Stichera4.text=""

ocVE.Stichera5.mode=misc_en_FR_omvol.Mode8
ocVE.Stichera5.melody=""
ocVE.Stichera5.incipit = ""
ocVE.Stichera5.text=""

ocVE.Stichera6.mode=misc_en_FR_omvol.Mode8
ocVE.Stichera6.melody=""
ocVE.Stichera6.incipit = ""
ocVE.Stichera6.text=""

ocVE.Stichera7.mode=misc_en_FR_omvol.Mode8
ocVE.Stichera7.melody=""
ocVE.Stichera7.incipit = ""
ocVE.Stichera7.text=""

ocVE.SticTheotokion.mode=misc_en_FR_omvol.Mode8
ocVE.SticTheotokion.melody=""
ocVE.SticTheotokion.incipit = ""
ocVE.SticTheotokion.text=""

ocVE.Aposticha1.mode=misc_en_FR_omvol.Mode8
ocVE.Aposticha1.melody=""
ocVE.Aposticha1.incipit = ""
ocVE.Aposticha1.text=""

ocVE.Aposticha2.mode=misc_en_FR_omvol.Mode8
ocVE.Aposticha2.melody=""
ocVE.Aposticha2.incipit = ""
ocVE.Aposticha2.text=""

ocVE.Aposticha3.mode=misc_en_FR_omvol.Mode8
ocVE.Aposticha3.melody=""
ocVE.Aposticha3.incipit = ""
ocVE.Aposticha3.text=""

ocVE.Aposticha4.mode=misc_en_FR_omvol.Mode8
ocVE.Aposticha4.melody=""
ocVE.Aposticha4.incipit = ""
ocVE.Aposticha4.text=""

ocVE.AposTheotokion.mode=misc_en_FR_omvol.Mode8
ocVE.AposTheotokion.melody=""
ocVE.AposTheotokion.incipit = ""
ocVE.AposTheotokion.text=""

ocVE.Apolytikion.mode=misc_en_FR_omvol.Mode8
ocVE.Apolytikion.melody=""
ocVE.Apolytikion.incipit = ""
ocVE.Apolytikion.text=""

ocVE.ApolTheotokionVM.mode=misc_en_FR_omvol.Mode8
ocVE.ApolTheotokionVM.melody=""
ocVE.ApolTheotokionVM.incipit = ""
ocVE.ApolTheotokionVM.text=""

ocMO.poet=poets_en_FR_omvol.MitrofanousSmirnis
ocMO.acrostic=""

ocMO.Ode11.mode=misc_en_FR_omvol.Mode8
ocMO.Ode11.ode=misc_en_FR_omvol.Ode1
ocMO.Ode11.melody=he.h.m8_en_FR_omvol.ArmatilatinFarao.notmetered
ocMO.Ode11.incipit = "We fall before God: the"
ocMO.Ode11.text="We fall before God: the Sovereign Master, threefold Sun, magistrate and forethinker of all, Who alone is naturally good and has one glory of the God head, and we sing the thrice-holy hymn."

ocMO.Ode12.mode=misc_en_FR_omvol.Mode8
ocMO.Ode12.ode=misc_en_FR_omvol.Ode1
ocMO.Ode12.melody=he.h.m8_en_FR_omvol.ArmatilatinFarao.notmetered
ocMO.Ode12.incipit = "Plainly remembering the divine sayings"
ocMO.Ode12.text="Plainly remembering the divine sayings and oracles from on high, we glorify the One divine sovereign Nature, co-eternal, without beginning in three Persons, Father, Son and Spirit, all-powerful and all-creative."

ocMO.Ode13.mode=misc_en_FR_omvol.Mode8
ocMO.Ode13.ode=misc_en_FR_omvol.Ode1
ocMO.Ode13.melody=he.h.m8_en_FR_omvol.ArmatilatinFarao.notmetered
ocMO.Ode13.incipit = "As Abraham was an initiate"
ocMO.Ode13.text="As Abraham was an initiate in sacred things he received in former time rejoicing the Maker of all and God and Lord in three Persons revealed in a holy figure and he recognised the single power of these three Persons."

ocMO.Ode1T.mode=misc_en_FR_omvol.Mode8
ocMO.Ode1T.ode=misc_en_FR_omvol.Ode1
ocMO.Ode1T.melody=he.h.m8_en_FR_omvol.ArmatilatinFarao.notmetered
ocMO.Ode1T.incipit = "Without knowing wedlock Thou, O"
ocMO.Ode1T.text="Without knowing wedlock Thou, O all-pure Virgin, hast conceived Christ Who for our sakes took our nature upon Himself and remained unchanged according to both natures. Entreat Him without ceasing for me to be given deliverance from temptations."

ocMO.Ode31.mode=misc_en_FR_omvol.Mode8
ocMO.Ode31.ode=misc_en_FR_omvol.Ode3
ocMO.Ode31.melody=he.h.m8_en_FR_omvol.OStereosasKatArchas.notmetered
ocMO.Ode31.incipit = "Isaiah saw Thee upon the"
ocMO.Ode31.text="Isaiah saw Thee upon the high throne, O God that cannot be approached and King of glory, with the cherubim and seraphim glorifying Thee in never-ceasing hymns, O One in three Persons."

ocMO.Ode32.mode=misc_en_FR_omvol.Mode8
ocMO.Ode32.ode=misc_en_FR_omvol.Ode3
ocMO.Ode32.melody=he.h.m8_en_FR_omvol.OStereosasKatArchas.notmetered
ocMO.Ode32.incipit = "The only Word was begotten"
ocMO.Ode32.text="The only Word was begotten of the Father as from the Mind, and the Spirit proceeded ineffably. Grasping this with our minds by appropriate thoughts and written teachings we worship the one God, threefold Sun."

ocMO.Ode33.mode=misc_en_FR_omvol.Mode8
ocMO.Ode33.ode=misc_en_FR_omvol.Ode3
ocMO.Ode33.melody=he.h.m8_en_FR_omvol.OStereosasKatArchas.notmetered
ocMO.Ode33.incipit = "The Father Who is unbegotten"
ocMO.Ode33.text="The Father Who is unbegotten has of His own essential brightness begotten without change the Son, Light of Light: and in procession He puts forth the Spirit, Light of the same nature creating all and identical in honour."

ocMO.Ode3T.mode=misc_en_FR_omvol.Mode8
ocMO.Ode3T.ode=misc_en_FR_omvol.Ode3
ocMO.Ode3T.melody=he.h.m8_en_FR_omvol.OStereosasKatArchas.notmetered
ocMO.Ode3T.incipit = "O Virgin Mother Mary, Thou"
ocMO.Ode3T.text="O Virgin Mother Mary, Thou hast been shown forth an unsullied temple of Christ made Person Who all-powerfully and all wisely orders and holds up all things. By Thy motherly entreaties do Thou make Him merciful to me."

ocMO.Kathisma11.mode=misc_en_FR_omvol.Mode8
ocMO.Kathisma11.melody=he.a.m8_en_FR_omvol.ToProstachthen.notmetered
ocMO.Kathisma11.incipit = "We faithful now praise the"
ocMO.Kathisma11.text="We faithful now praise the might of the threefold Sun and perfect Rule, Who by a single behest has established all the choirs of angels on high and the hierarchs of the Church below to cry: Holy, Holy, Holy are Thou, O most good God, glory and song be to Thy power."

ocMO.Kathisma12.mode=misc_en_FR_omvol.Mode8
ocMO.Kathisma12.melody=he.a.m8_en_FR_omvol.ToProstachthen.notmetered
ocMO.Kathisma12.incipit = "Do Thou who hast borne"
ocMO.Kathisma12.text="Do Thou who hast borne the changeless God and who are good, establish by Thy motherly intercessions my heart ever changing by sin, by the attacks of the wily one and by heedlessness that I may also thankfully glorify Thee, Mary Mother of God. Have mercy upon Thy flock that Thou hast chosen, O Thou who art without spot."

ocMO.Ode41.mode=misc_en_FR_omvol.Mode8
ocMO.Ode41.ode=misc_en_FR_omvol.Ode4
ocMO.Ode41.melody=he.h.m8_en_FR_omvol.SyMouIschys.notmetered
ocMO.Ode41.incipit = "The eastern manifestation of the"
ocMO.Ode41.text="The eastern manifestation of the Godhead to those in darkness has dispersed the gloomy night of passions and has shone forth the Sun of Righteousness, simple according to essence and in Persons threefold light, Whom we ever praise and glorify."

ocMO.Ode42.mode=misc_en_FR_omvol.Mode8
ocMO.Ode42.ode=misc_en_FR_omvol.Ode4
ocMO.Ode42.melody=he.h.m8_en_FR_omvol.SyMouIschys.notmetered
ocMO.Ode42.incipit = "With lips of clay we"
ocMO.Ode42.text="With lips of clay we glorify Him Who is praised by the mouths of the seraphim, the single and trinitarian Lord of glory by essence and Persons and we cry aloud, O Lord of all, grant Thy servants the forgiveness of their manifold sins."

ocMO.Ode43.mode=misc_en_FR_omvol.Mode8
ocMO.Ode43.ode=misc_en_FR_omvol.Ode4
ocMO.Ode43.melody=he.h.m8_en_FR_omvol.SyMouIschys.notmetered
ocMO.Ode43.incipit = "O Holder of all that"
ocMO.Ode43.text="O Holder of all that has being, invisible, all-merciful, compassionate, Who lovest mankind, Thou holy Trinity and divine Ruler,forget not me Thy servant before the end; nor destroy the commandment Thou hast ordered for Thy servants in Thine ineffable mercy."

ocMO.Ode4T.mode=misc_en_FR_omvol.Mode8
ocMO.Ode4T.ode=misc_en_FR_omvol.Ode4
ocMO.Ode4T.melody=he.h.m8_en_FR_omvol.SyMouIschys.notmetered
ocMO.Ode4T.incipit = "The pre-eternal Word found Thee"
ocMO.Ode4T.text="The pre-eternal Word found Thee above all beautiful, Thou Maiden, excellency of Jacob and He went and dwelt in Thee and through compassion He fashioned anew the nature of man. Entreat Him without ceasing to deliver me from every affliction."

ocMO.Ode51.mode=misc_en_FR_omvol.Mode8
ocMO.Ode51.ode=misc_en_FR_omvol.Ode5
ocMO.Ode51.melody=he.h.m8_en_FR_omvol.InaTiMeAposo.notmetered
ocMO.Ode51.incipit = "We glorify Thee, O co-eternal"
ocMO.Ode51.text="We glorify Thee, O co-eternal three Persons and One Lord, simply dividing the divine nature and uniting it again and we cry in faith: O Holy Trinity divine Ruler, deliver Thy servants from every affliction."

ocMO.Ode52.mode=misc_en_FR_omvol.Mode8
ocMO.Ode52.ode=misc_en_FR_omvol.Ode5
ocMO.Ode52.melody=he.h.m8_en_FR_omvol.InaTiMeAposo.notmetered
ocMO.Ode52.incipit = "I bewail the obscurity of"
ocMO.Ode52.text="I bewail the obscurity of my understanding brought about through weakness and how, without wishing to do so, I suffer an unwilling change indeed. Therefore I cry: O living sovereignty, Holy Trinity establish me to stand in all that is good."

ocMO.Ode53.mode=misc_en_FR_omvol.Mode8
ocMO.Ode53.ode=misc_en_FR_omvol.Ode5
ocMO.Ode53.melody=he.h.m8_en_FR_omvol.InaTiMeAposo.notmetered
ocMO.Ode53.incipit = "As Thou lovest mankind and"
ocMO.Ode53.text="As Thou lovest mankind and art more than good and all-merciful, O sovereign Holy Trinity, take pity on me burdened by the short sleep of sin and my feet set towards the sleep of death, and raise me up."

ocMO.Ode5T.mode=misc_en_FR_omvol.Mode8
ocMO.Ode5T.ode=misc_en_FR_omvol.Ode5
ocMO.Ode5T.melody=he.h.m8_en_FR_omvol.InaTiMeAposo.notmetered
ocMO.Ode5T.incipit = "O Mother Virgin Maid, all-pure,"
ocMO.Ode5T.text="O Mother Virgin Maid, all-pure, without blemish, full of divine grace, by Thy prayers make Thy Son and Lord be merciful to me and swiftly deliver Thy servant from passions and faults."

ocMO.Ode61.mode=misc_en_FR_omvol.Mode8
ocMO.Ode61.ode=misc_en_FR_omvol.Ode6
ocMO.Ode61.melody=he.h.m8_en_FR_omvol.IlasthitiMoiSotir.notmetered
ocMO.Ode61.incipit = "Imitating the commanders of the"
ocMO.Ode61.text="Imitating the commanders of the hierarchies of the heavenly Intelligences, O Sovereign of all, from our mouths of clay we glorify Thee in threefold hymns, Thou more than divine Trinity."

ocMO.Ode62.mode=misc_en_FR_omvol.Mode8
ocMO.Ode62.ode=misc_en_FR_omvol.Ode6
ocMO.Ode62.melody=he.h.m8_en_FR_omvol.IlasthitiMoiSotir.notmetered
ocMO.Ode62.incipit = "I worship and honour and"
ocMO.Ode62.text="I worship and honour and praise and magnify Thee, Who hast fashioned man according to Thine image and hast in Thy wisdom set up all things from nothingness, O God in three Persons."

ocMO.Ode63.mode=misc_en_FR_omvol.Mode8
ocMO.Ode63.ode=misc_en_FR_omvol.Ode6
ocMO.Ode63.melody=he.h.m8_en_FR_omvol.IlasthitiMoiSotir.notmetered
ocMO.Ode63.incipit = "Through ineffable mercy Thou God"
ocMO.Ode63.text="Through ineffable mercy Thou God the Almighty and alone infinite has dwelt in me, O Master threefold Sun, enlighten me and give me understanding as Thou art compassionate."

ocMO.Ode6T.mode=misc_en_FR_omvol.Mode8
ocMO.Ode6T.ode=misc_en_FR_omvol.Ode6
ocMO.Ode6T.melody=he.h.m8_en_FR_omvol.IlasthitiMoiSotir.notmetered
ocMO.Ode6T.incipit = "Thou hast been shown forth"
ocMO.Ode6T.text="Thou hast been shown forth the temple of the uncircumscribed God, O Virgin undefiled. Show me to be a temple of the divine grace by Thy prayers, O all-holy Lady and keep me unharmed."

ocMO.Kathisma21.mode=misc_en_FR_omvol.Mode8
ocMO.Kathisma21.melody=he.a.m8_en_FR_omvol.ToProstachthen.notmetered
ocMO.Kathisma21.incipit = "We faithful truly confess the"
ocMO.Kathisma21.text="We faithful truly confess the Father Who is without beginning, the Son also without beginning, and the Divine Spirit unconfused, undivided and changeless. And we cry aloud with the angels, O Trinity, simple, holy and One nature. Thou art holy, O Father, and O Son with the all-holy and sacred Spirit. Have mercy upon those Thou hast fashioned after Thine image, O Master."

ocMO.Kathisma22.mode=misc_en_FR_omvol.Mode8
ocMO.Kathisma22.melody=he.a.m8_en_FR_omvol.ToProstachthen.notmetered
ocMO.Kathisma22.incipit = "We ever thank Thee, O"
ocMO.Kathisma22.text="We ever thank Thee, O Theotokos, and magnify and venerate and praise in song Thine Offspring, O Thou full of grace and we cry aloud without ceasing: Save us, O Virgin, as Thou art all-merciful and good. Pluck us from demons and in the hour of trial, in the day of the fearful rendering of accounts let not Thy servants be put to shame."

ocMO.Ode71.mode=misc_en_FR_omvol.Mode8
ocMO.Ode71.ode=misc_en_FR_omvol.Ode7
ocMO.Ode71.melody=he.h.m8_en_FR_omvol.TheouSynkatavasin.notmetered
ocMO.Ode71.incipit = "By Thy wisdom past speech"
ocMO.Ode71.text="By Thy wisdom past speech and the deep sea of Thy goodness show Thy servant freely subject to Thy mercy, and now as of old deliver him from evil, sins and passions, O Thou God Three in One."

ocMO.Ode72.mode=misc_en_FR_omvol.Mode8
ocMO.Ode72.ode=misc_en_FR_omvol.Ode7
ocMO.Ode72.melody=he.h.m8_en_FR_omvol.TheouSynkatavasin.notmetered
ocMO.Ode72.incipit = "The Father, unbegotten Mind and"
ocMO.Ode72.text="The Father, unbegotten Mind and the Word begotten of Him and the Divine Spirit incomprehensibly made manifest as proceeding from Him, O God, the sovereign, threefold Sun, I sing to Thee: Blessed art Thou, O God of our fathers."

ocMO.Ode7T.mode=misc_en_FR_omvol.Mode8
ocMO.Ode7T.ode=misc_en_FR_omvol.Ode7
ocMO.Ode7T.melody=he.h.m8_en_FR_omvol.TheouSynkatavasin.notmetered
ocMO.Ode7T.incipit = "I am dead through sin"
ocMO.Ode7T.text="I am dead through sin and drink the healing remedy, O all-Pure, and run in faith to Thee who hast borne the Originator of life. By Thy prayers give Thy servant life and save him from temptations and passions, O Thou who alone art pure."

ocMO.Ode81.mode=misc_en_FR_omvol.Mode8
ocMO.Ode81.ode=misc_en_FR_omvol.Ode8
ocMO.Ode81.melody=he.h.m8_en_FR_omvol.EptaplasiosKaminon.notmetered
ocMO.Ode81.incipit = "O Thou Who art the"
ocMO.Ode81.text="O Thou Who art the light that never sets, threefold radiance and threefold Sun and sole Sovereign, sole Power, single God Who cannot be comprehended and Lord One might, enlighten now the darkness and gloominess of my heart and show me shining and bright that I may praise and glorify Thee for ever."

ocMO.Ode82.mode=misc_en_FR_omvol.Mode8
ocMO.Ode82.ode=misc_en_FR_omvol.Ode8
ocMO.Ode82.melody=he.h.m8_en_FR_omvol.EptaplasiosKaminon.notmetered
ocMO.Ode82.incipit = "The most divine seraphim reverently"
ocMO.Ode82.text="The most divine seraphim reverently hide their faces and feet with their holy wings unable to bear the glory of Thine irresistible excellency, O sovereign, divine Ruler, Source of good, Thou holy Trinity. We also dare to sing of Thee and glorify Thee with faith for ever."

ocMO.Ode83.mode=misc_en_FR_omvol.Mode8
ocMO.Ode83.ode=misc_en_FR_omvol.Ode8
ocMO.Ode83.melody=he.h.m8_en_FR_omvol.EptaplasiosKaminon.notmetered
ocMO.Ode83.incipit = "I glorify Thee unto all"
ocMO.Ode83.text="I glorify Thee unto all ages with faith, O my God, Lordship without beginning, utterly strong, utterly good, Thou beginning of all perfection, invisible and operating with goodness, cause without cause, eternally creating, providing for and saving all things, One in essence, Three in Persons."

ocMO.Ode8T.mode=misc_en_FR_omvol.Mode8
ocMO.Ode8T.ode=misc_en_FR_omvol.Ode8
ocMO.Ode8T.melody=he.h.m8_en_FR_omvol.EptaplasiosKaminon.notmetered
ocMO.Ode8T.incipit = "The Sun that knows no"
ocMO.Ode8T.text="The Sun that knows no evening shone forth upon earth through Thy virginal childbirth, O all-undefiled Lady, and He released mortal men from the darkening gloom of idolatry. Therefore enlighten me now exceedingly with the flashes of this same divine sovereignty and guard Thy servant."

ocMO.Ode91.mode=misc_en_FR_omvol.Mode8
ocMO.Ode91.ode=misc_en_FR_omvol.Ode9
ocMO.Ode91.melody=he.h.m8_en_FR_omvol.ExestiEpiTouto.notmetered
ocMO.Ode91.incipit = "We glorify Thee, the monarch"
ocMO.Ode91.text="We glorify Thee, the monarch and creator of all, nature beyond beginning, beyond time, origin of life, compassionate, loving mankind, gracious, Thou one rule in Trinity, and we beg for forgiveness of sins, peace for the world and concord for the Church."

ocMO.Ode92.mode=misc_en_FR_omvol.Mode8
ocMO.Ode92.ode=misc_en_FR_omvol.Ode9
ocMO.Ode92.melody=he.h.m8_en_FR_omvol.ExestiEpiTouto.notmetered
ocMO.Ode92.incipit = "Thou one Dominion and threefold"
ocMO.Ode92.text="Thou one Dominion and threefold Light, one divine Ruler, threefold Sun, accept according to Thy goodness those that sing of Thee and deliver them from faults and grievous temptations and vexations and grant peace and unity to Thy Church, O Thou Who lovest mankind."

ocMO.Ode9T.mode=misc_en_FR_omvol.Mode8
ocMO.Ode9T.ode=misc_en_FR_omvol.Ode9
ocMO.Ode9T.melody=he.h.m8_en_FR_omvol.ExestiEpiTouto.notmetered
ocMO.Ode9T.incipit = "O Christ my Saviour, Thou"
ocMO.Ode9T.text="O Christ my Saviour, Thou hast gone to dwell in a virgin womb and hast appeared to this world as God and man, truly without change and without confusion and Thou art plainly at all times with Thy servants. Therefore by the intercessions of Her that bore Thee do Thou grant all Thy flock peace."

ocMA.MM.GodIsTheLord.text=properties_en_FR_omvol.media.key

ocMA.Kathisma11.mode=misc_en_FR_omvol.Mode8
ocMA.Kathisma11.melody=misc_en_FR_omvol.Automelon
ocMA.Kathisma11.incipit = he.a.m8_en_FR_omvol.AnestisEkNekron.incipit
ocMA.Kathisma11.text=he.a.m8_en_FR_omvol.AnestisEkNekron.text

ocMA.Kathisma12.mode=misc_en_FR_omvol.Mode8
ocMA.Kathisma12.melody=he.a.m8_en_FR_omvol.TinSofianKaiLogon.notmetered
ocMA.Kathisma12.incipit = ""
ocMA.Kathisma12.text=""

ocMA.Kathisma13.mode=misc_en_FR_omvol.Mode8
ocMA.Kathisma13.melody=he.a.m8_en_FR_omvol.TinSofianKaiLogon.notmetered
ocMA.Kathisma13.incipit = ""
ocMA.Kathisma13.text=""

ocMA.Kathisma21.mode=misc_en_FR_omvol.Mode8
ocMA.Kathisma21.melody=""
ocMA.Kathisma21.incipit = ""
ocMA.Kathisma21.text=""

ocMA.Kathisma22.mode=misc_en_FR_omvol.Mode8
ocMA.Kathisma22.melody=""
ocMA.Kathisma22.incipit = ""
ocMA.Kathisma22.text=""

ocMA.Kathisma23.mode=misc_en_FR_omvol.Mode8
ocMA.Kathisma23.melody=""
ocMA.Kathisma23.incipit = ""
ocMA.Kathisma23.text=""

ocMA.Hypakoe.mode=misc_en_FR_omvol.Mode8
ocMA.Hypakoe.melody=""
ocMA.Hypakoe.incipit = ""
ocMA.Hypakoe.text=""

ocMA.MM.AntiphonsProkeimenon.text=properties_en_FR_omvol.media.key

ocMA.Antiphon11.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon11.melody=""
ocMA.Antiphon11.incipit = ""
ocMA.Antiphon11.text=""

ocMA.Antiphon12.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon12.melody=""
ocMA.Antiphon12.incipit = ""
ocMA.Antiphon12.text=""

ocMA.Antiphon13.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon13.melody=""
ocMA.Antiphon13.incipit = ""
ocMA.Antiphon13.text=""

ocMA.Antiphon21.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon21.melody=""
ocMA.Antiphon21.incipit = ""
ocMA.Antiphon21.text=""

ocMA.Antiphon22.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon22.melody=""
ocMA.Antiphon22.incipit = ""
ocMA.Antiphon22.text=""

ocMA.Antiphon23.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon23.melody=""
ocMA.Antiphon23.incipit = ""
ocMA.Antiphon23.text=""

ocMA.Antiphon31.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon31.melody=""
ocMA.Antiphon31.incipit = ""
ocMA.Antiphon31.text=""

ocMA.Antiphon32.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon32.melody=""
ocMA.Antiphon32.incipit = ""
ocMA.Antiphon32.text=""

ocMA.Antiphon33.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon33.melody=""
ocMA.Antiphon33.incipit = ""
ocMA.Antiphon33.text=""

ocMA.Antiphon41.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon41.melody=""
ocMA.Antiphon41.incipit = ""
ocMA.Antiphon41.text=""

ocMA.Antiphon42.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon42.melody=""
ocMA.Antiphon42.incipit = ""
ocMA.Antiphon42.text=""

ocMA.Antiphon43.mode=misc_en_FR_omvol.Mode8
ocMA.Antiphon43.melody=""
ocMA.Antiphon43.incipit = ""
ocMA.Antiphon43.text=""

ocMA.MM.Prokeimenon.text=properties_en_FR_omvol.media.key

ocMA.C3.acrostic=""

ocMA.OdeS1C1H.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS1C1H.ode=misc_en_FR_omvol.Ode1
ocMA.OdeS1C1H.melody=misc_en_FR_omvol.Heirmos
ocMA.OdeS1C1H.incipit = he.h.m8_en_FR_omvol.ArmatilatinFarao.incipit
ocMA.OdeS1C1H.text=he.h.m8_en_FR_omvol.ArmatilatinFarao.text

ocMA.OdeS1C11.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS1C11.ode=misc_en_FR_omvol.Ode1
ocMA.OdeS1C11.melody=he.h.m8_en_FR_omvol.ArmatilatinFarao.notmetered
ocMA.OdeS1C11.incipit = ""
ocMA.OdeS1C11.text=""

ocMA.OdeS1C12.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS1C12.ode=misc_en_FR_omvol.Ode1
ocMA.OdeS1C12.melody=he.h.m8_en_FR_omvol.ArmatilatinFarao.notmetered
ocMA.OdeS1C12.incipit = ""
ocMA.OdeS1C12.text=""

ocMA.OdeS1C1T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS1C1T.ode=misc_en_FR_omvol.Ode1
ocMA.OdeS1C1T.melody=he.h.m8_en_FR_omvol.ArmatilatinFarao.notmetered
ocMA.OdeS1C1T.incipit = ""
ocMA.OdeS1C1T.text=""

ocMA.OdeS1C21.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS1C21.ode=misc_en_FR_omvol.Ode1
ocMA.OdeS1C21.melody=he.h.m8_en_FR_omvol.YgranDiodefsas.notmetered
ocMA.OdeS1C21.incipit = ""
ocMA.OdeS1C21.text=""

ocMA.OdeS1C22.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS1C22.ode=misc_en_FR_omvol.Ode1
ocMA.OdeS1C22.melody=he.h.m8_en_FR_omvol.YgranDiodefsas.notmetered
ocMA.OdeS1C22.incipit = ""
ocMA.OdeS1C22.text=""

ocMA.OdeS1C2T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS1C2T.ode=misc_en_FR_omvol.Ode1
ocMA.OdeS1C2T.melody=he.h.m8_en_FR_omvol.YgranDiodefsas.notmetered
ocMA.OdeS1C2T.incipit = ""
ocMA.OdeS1C2T.text=""

ocMA.OdeS1C31.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS1C31.ode=misc_en_FR_omvol.Ode1
ocMA.OdeS1C31.melody=he.h.m8_en_FR_omvol.AsomenToKyrio.notmetered
ocMA.OdeS1C31.incipit = ""
ocMA.OdeS1C31.text=""

ocMA.OdeS1C32.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS1C32.ode=misc_en_FR_omvol.Ode1
ocMA.OdeS1C32.melody=he.h.m8_en_FR_omvol.AsomenToKyrio.notmetered
ocMA.OdeS1C32.incipit = ""
ocMA.OdeS1C32.text=""

ocMA.OdeS1C33.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS1C33.ode=misc_en_FR_omvol.Ode1
ocMA.OdeS1C33.melody=he.h.m8_en_FR_omvol.AsomenToKyrio.notmetered
ocMA.OdeS1C33.incipit = ""
ocMA.OdeS1C33.text=""

ocMA.OdeS3C1H.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS3C1H.ode=misc_en_FR_omvol.Ode3
ocMA.OdeS3C1H.melody=misc_en_FR_omvol.Heirmos
ocMA.OdeS3C1H.incipit = he.h.m8_en_FR_omvol.OStereosasKatArchas.incipit
ocMA.OdeS3C1H.text=he.h.m8_en_FR_omvol.OStereosasKatArchas.text

ocMA.OdeS3C11.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS3C11.ode=misc_en_FR_omvol.Ode3
ocMA.OdeS3C11.melody=he.h.m8_en_FR_omvol.OStereosasKatArchas.notmetered
ocMA.OdeS3C11.incipit = ""
ocMA.OdeS3C11.text=""

ocMA.OdeS3C12.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS3C12.ode=misc_en_FR_omvol.Ode3
ocMA.OdeS3C12.melody=he.h.m8_en_FR_omvol.OStereosasKatArchas.notmetered
ocMA.OdeS3C12.incipit = ""
ocMA.OdeS3C12.text=""

ocMA.OdeS3C1T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS3C1T.ode=misc_en_FR_omvol.Ode3
ocMA.OdeS3C1T.melody=he.h.m8_en_FR_omvol.OStereosasKatArchas.notmetered
ocMA.OdeS3C1T.incipit = ""
ocMA.OdeS3C1T.text=""

ocMA.OdeS3C21.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS3C21.ode=misc_en_FR_omvol.Ode3
ocMA.OdeS3C21.melody=he.h.m8_en_FR_omvol.OuraniasApsidos.notmetered
ocMA.OdeS3C21.incipit = ""
ocMA.OdeS3C21.text=""

ocMA.OdeS3C22.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS3C22.ode=misc_en_FR_omvol.Ode3
ocMA.OdeS3C22.melody=he.h.m8_en_FR_omvol.OuraniasApsidos.notmetered
ocMA.OdeS3C22.incipit = ""
ocMA.OdeS3C22.text=""

ocMA.OdeS3C2T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS3C2T.ode=misc_en_FR_omvol.Ode3
ocMA.OdeS3C2T.melody=he.h.m8_en_FR_omvol.OuraniasApsidos.notmetered
ocMA.OdeS3C2T.incipit = ""
ocMA.OdeS3C2T.text=""

ocMA.OdeS3C31.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS3C31.ode=misc_en_FR_omvol.Ode3
ocMA.OdeS3C31.melody=he.h.m8_en_FR_omvol.SyEiToStereoma.notmetered
ocMA.OdeS3C31.incipit = ""
ocMA.OdeS3C31.text=""

ocMA.OdeS3C32.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS3C32.ode=misc_en_FR_omvol.Ode3
ocMA.OdeS3C32.melody=he.h.m8_en_FR_omvol.SyEiToStereoma.notmetered
ocMA.OdeS3C32.incipit = ""
ocMA.OdeS3C32.text=""

ocMA.OdeS3C33.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS3C33.ode=misc_en_FR_omvol.Ode3
ocMA.OdeS3C33.melody=he.h.m8_en_FR_omvol.SyEiToStereoma.notmetered
ocMA.OdeS3C33.incipit = ""
ocMA.OdeS3C33.text=""

ocMA.OdeS4C1H.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS4C1H.ode=misc_en_FR_omvol.Ode4
ocMA.OdeS4C1H.melody=misc_en_FR_omvol.Heirmos
ocMA.OdeS4C1H.incipit = he.h.m8_en_FR_omvol.SyMouIschys.incipit
ocMA.OdeS4C1H.text=he.h.m8_en_FR_omvol.SyMouIschys.text

ocMA.OdeS4C11.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS4C11.ode=misc_en_FR_omvol.Ode4
ocMA.OdeS4C11.melody=he.h.m8_en_FR_omvol.SyMouIschys.notmetered
ocMA.OdeS4C11.incipit = ""
ocMA.OdeS4C11.text=""

ocMA.OdeS4C12.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS4C12.ode=misc_en_FR_omvol.Ode4
ocMA.OdeS4C12.melody=he.h.m8_en_FR_omvol.SyMouIschys.notmetered
ocMA.OdeS4C12.incipit = ""
ocMA.OdeS4C12.text=""

ocMA.OdeS4C1T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS4C1T.ode=misc_en_FR_omvol.Ode4
ocMA.OdeS4C1T.melody=he.h.m8_en_FR_omvol.SyMouIschys.notmetered
ocMA.OdeS4C1T.incipit = ""
ocMA.OdeS4C1T.text=""

ocMA.OdeS4C21.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS4C21.ode=misc_en_FR_omvol.Ode4
ocMA.OdeS4C21.melody=he.h.m8_en_FR_omvol.EisakikoaKyrie.notmetered
ocMA.OdeS4C21.incipit = ""
ocMA.OdeS4C21.text=""

ocMA.OdeS4C22.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS4C22.ode=misc_en_FR_omvol.Ode4
ocMA.OdeS4C22.melody=he.h.m8_en_FR_omvol.EisakikoaKyrie.notmetered
ocMA.OdeS4C22.incipit = ""
ocMA.OdeS4C22.text=""

ocMA.OdeS4C2T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS4C2T.ode=misc_en_FR_omvol.Ode4
ocMA.OdeS4C2T.melody=he.h.m8_en_FR_omvol.EisakikoaKyrie.notmetered
ocMA.OdeS4C2T.incipit = ""
ocMA.OdeS4C2T.text=""

ocMA.OdeS4C31.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS4C31.ode=misc_en_FR_omvol.Ode4
ocMA.OdeS4C31.melody=he.h.m8_en_FR_omvol.EisakikoaKyrie.notmetered
ocMA.OdeS4C31.incipit = ""
ocMA.OdeS4C31.text=""

ocMA.OdeS4C32.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS4C32.ode=misc_en_FR_omvol.Ode4
ocMA.OdeS4C32.melody=he.h.m8_en_FR_omvol.EisakikoaKyrie.notmetered
ocMA.OdeS4C32.incipit = ""
ocMA.OdeS4C32.text=""

ocMA.OdeS4C33.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS4C33.ode=misc_en_FR_omvol.Ode4
ocMA.OdeS4C33.melody=he.h.m8_en_FR_omvol.EisakikoaKyrie.notmetered
ocMA.OdeS4C33.incipit = ""
ocMA.OdeS4C33.text=""

ocMA.OdeS5C1H.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS5C1H.ode=misc_en_FR_omvol.Ode5
ocMA.OdeS5C1H.melody=misc_en_FR_omvol.Heirmos
ocMA.OdeS5C1H.incipit = he.h.m8_en_FR_omvol.InaTiMeAposo.incipit
ocMA.OdeS5C1H.text=he.h.m8_en_FR_omvol.InaTiMeAposo.text

ocMA.OdeS5C11.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS5C11.ode=misc_en_FR_omvol.Ode5
ocMA.OdeS5C11.melody=he.h.m8_en_FR_omvol.InaTiMeAposo.notmetered
ocMA.OdeS5C11.incipit = ""
ocMA.OdeS5C11.text=""

ocMA.OdeS5C12.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS5C12.ode=misc_en_FR_omvol.Ode5
ocMA.OdeS5C12.melody=he.h.m8_en_FR_omvol.InaTiMeAposo.notmetered
ocMA.OdeS5C12.incipit = ""
ocMA.OdeS5C12.text=""

ocMA.OdeS5C1T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS5C1T.ode=misc_en_FR_omvol.Ode5
ocMA.OdeS5C1T.melody=he.h.m8_en_FR_omvol.InaTiMeAposo.notmetered
ocMA.OdeS5C1T.incipit = ""
ocMA.OdeS5C1T.text=""

ocMA.OdeS5C21.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS5C21.ode=misc_en_FR_omvol.Ode5
ocMA.OdeS5C21.melody=he.h.m8_en_FR_omvol.FotisonImas.notmetered
ocMA.OdeS5C21.incipit = ""
ocMA.OdeS5C21.text=""

ocMA.OdeS5C22.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS5C22.ode=misc_en_FR_omvol.Ode5
ocMA.OdeS5C22.melody=he.h.m8_en_FR_omvol.FotisonImas.notmetered
ocMA.OdeS5C22.incipit = ""
ocMA.OdeS5C22.text=""

ocMA.OdeS5C2T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS5C2T.ode=misc_en_FR_omvol.Ode5
ocMA.OdeS5C2T.melody=he.h.m8_en_FR_omvol.FotisonImas.notmetered
ocMA.OdeS5C2T.incipit = ""
ocMA.OdeS5C2T.text=""

ocMA.OdeS5C31.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS5C31.ode=misc_en_FR_omvol.Ode5
ocMA.OdeS5C31.melody=he.h.m8_en_FR_omvol.OrthrizontesVoomenSoi.notmetered
ocMA.OdeS5C31.incipit = ""
ocMA.OdeS5C31.text=""

ocMA.OdeS5C32.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS5C32.ode=misc_en_FR_omvol.Ode5
ocMA.OdeS5C32.melody=he.h.m8_en_FR_omvol.OrthrizontesVoomenSoi.notmetered
ocMA.OdeS5C32.incipit = ""
ocMA.OdeS5C32.text=""

ocMA.OdeS5C33.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS5C33.ode=misc_en_FR_omvol.Ode5
ocMA.OdeS5C33.melody=he.h.m8_en_FR_omvol.OrthrizontesVoomenSoi.notmetered
ocMA.OdeS5C33.incipit = ""
ocMA.OdeS5C33.text=""

ocMA.OdeS6C1H.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS6C1H.ode=misc_en_FR_omvol.Ode6
ocMA.OdeS6C1H.melody=misc_en_FR_omvol.Heirmos
ocMA.OdeS6C1H.incipit = he.h.m8_en_FR_omvol.IlasthitiMoiSotir.incipit
ocMA.OdeS6C1H.text=he.h.m8_en_FR_omvol.IlasthitiMoiSotir.text

ocMA.OdeS6C11.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS6C11.ode=misc_en_FR_omvol.Ode6
ocMA.OdeS6C11.melody=he.h.m8_en_FR_omvol.IlasthitiMoiSotir.notmetered
ocMA.OdeS6C11.incipit = ""
ocMA.OdeS6C11.text=""

ocMA.OdeS6C12.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS6C12.ode=misc_en_FR_omvol.Ode6
ocMA.OdeS6C12.melody=he.h.m8_en_FR_omvol.IlasthitiMoiSotir.notmetered
ocMA.OdeS6C12.incipit = ""
ocMA.OdeS6C12.text=""

ocMA.OdeS6C1T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS6C1T.ode=misc_en_FR_omvol.Ode6
ocMA.OdeS6C1T.melody=he.h.m8_en_FR_omvol.IlasthitiMoiSotir.notmetered
ocMA.OdeS6C1T.incipit = ""
ocMA.OdeS6C1T.text=""

ocMA.OdeS6C21.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS6C21.ode=misc_en_FR_omvol.Ode6
ocMA.OdeS6C21.melody=he.h.m8_en_FR_omvol.TinDeisinEkcheo.notmetered
ocMA.OdeS6C21.incipit = ""
ocMA.OdeS6C21.text=""

ocMA.OdeS6C22.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS6C22.ode=misc_en_FR_omvol.Ode6
ocMA.OdeS6C22.melody=he.h.m8_en_FR_omvol.TinDeisinEkcheo.notmetered
ocMA.OdeS6C22.incipit = ""
ocMA.OdeS6C22.text=""

ocMA.OdeS6C2T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS6C2T.ode=misc_en_FR_omvol.Ode6
ocMA.OdeS6C2T.melody=he.h.m8_en_FR_omvol.TinDeisinEkcheo.notmetered
ocMA.OdeS6C2T.incipit = ""
ocMA.OdeS6C2T.text=""

ocMA.OdeS6C31.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS6C31.ode=misc_en_FR_omvol.Ode6
ocMA.OdeS6C31.melody=he.h.m8_en_FR_omvol.ChitonaMoiParaschou.notmetered
ocMA.OdeS6C31.incipit = ""
ocMA.OdeS6C31.text=""

ocMA.OdeS6C32.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS6C32.ode=misc_en_FR_omvol.Ode6
ocMA.OdeS6C32.melody=he.h.m8_en_FR_omvol.ChitonaMoiParaschou.notmetered
ocMA.OdeS6C32.incipit = ""
ocMA.OdeS6C32.text=""

ocMA.OdeS6C33.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS6C33.ode=misc_en_FR_omvol.Ode6
ocMA.OdeS6C33.melody=he.h.m8_en_FR_omvol.ChitonaMoiParaschou.notmetered
ocMA.OdeS6C33.incipit = ""
ocMA.OdeS6C33.text=""

ocMA.Kontakion.mode=misc_en_FR_omvol.Mode8
ocMA.Kontakion.melody=""
ocMA.Kontakion.incipit = ""
ocMA.Kontakion.text=""

ocMA.Oikos.mode=misc_en_FR_omvol.Mode8
ocMA.Oikos.incipit = ""
ocMA.Oikos.text=""

ocMA.OdeS7C1H.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS7C1H.ode=misc_en_FR_omvol.Ode7
ocMA.OdeS7C1H.melody=misc_en_FR_omvol.Heirmos
ocMA.OdeS7C1H.incipit = he.h.m8_en_FR_omvol.TheouSynkatavasin.incipit
ocMA.OdeS7C1H.text=he.h.m8_en_FR_omvol.TheouSynkatavasin.text

ocMA.OdeS7C11.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS7C11.ode=misc_en_FR_omvol.Ode7
ocMA.OdeS7C11.melody=he.h.m8_en_FR_omvol.TheouSynkatavasin.notmetered
ocMA.OdeS7C11.incipit = ""
ocMA.OdeS7C11.text=""

ocMA.OdeS7C12.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS7C12.ode=misc_en_FR_omvol.Ode7
ocMA.OdeS7C12.melody=he.h.m8_en_FR_omvol.TheouSynkatavasin.notmetered
ocMA.OdeS7C12.incipit = ""
ocMA.OdeS7C12.text=""

ocMA.OdeS7C1Tr.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS7C1Tr.ode=misc_en_FR_omvol.Ode7
ocMA.OdeS7C1Tr.melody=he.h.m8_en_FR_omvol.TheouSynkatavasin.notmetered
ocMA.OdeS7C1Tr.incipit = ""
ocMA.OdeS7C1Tr.text=""

ocMA.OdeS7C21.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS7C21.ode=misc_en_FR_omvol.Ode7
ocMA.OdeS7C21.melody=he.h.m8_en_FR_omvol.OiEkTisIoudaias.notmetered
ocMA.OdeS7C21.incipit = ""
ocMA.OdeS7C21.text=""

ocMA.OdeS7C22.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS7C22.ode=misc_en_FR_omvol.Ode7
ocMA.OdeS7C22.melody=he.h.m8_en_FR_omvol.OiEkTisIoudaias.notmetered
ocMA.OdeS7C22.incipit = ""
ocMA.OdeS7C22.text=""

ocMA.OdeS7C2T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS7C2T.ode=misc_en_FR_omvol.Ode7
ocMA.OdeS7C2T.melody=he.h.m8_en_FR_omvol.OiEkTisIoudaias.notmetered
ocMA.OdeS7C2T.incipit = ""
ocMA.OdeS7C2T.text=""

ocMA.OdeS7C31.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS7C31.ode=misc_en_FR_omvol.Ode7
ocMA.OdeS7C31.melody=he.h.m8_en_FR_omvol.OiEkTisIoudaias.notmetered
ocMA.OdeS7C31.incipit = ""
ocMA.OdeS7C31.text=""

ocMA.OdeS7C32.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS7C32.ode=misc_en_FR_omvol.Ode7
ocMA.OdeS7C32.melody=he.h.m8_en_FR_omvol.OiEkTisIoudaias.notmetered
ocMA.OdeS7C32.incipit = ""
ocMA.OdeS7C32.text=""

ocMA.OdeS7C33.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS7C33.ode=misc_en_FR_omvol.Ode7
ocMA.OdeS7C33.melody=he.h.m8_en_FR_omvol.OiEkTisIoudaias.notmetered
ocMA.OdeS7C33.incipit = ""
ocMA.OdeS7C33.text=""

ocMA.OdeS8C1H.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS8C1H.ode=misc_en_FR_omvol.Ode8
ocMA.OdeS8C1H.melody=misc_en_FR_omvol.Heirmos
ocMA.OdeS8C1H.incipit = he.h.m8_en_FR_omvol.EptaplasiosKaminon.incipit
ocMA.OdeS8C1H.text=he.h.m8_en_FR_omvol.EptaplasiosKaminon.text

ocMA.OdeS8C11.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS8C11.ode=misc_en_FR_omvol.Ode8
ocMA.OdeS8C11.melody=he.h.m8_en_FR_omvol.EptaplasiosKaminon.notmetered
ocMA.OdeS8C11.incipit = ""
ocMA.OdeS8C11.text=""

ocMA.OdeS8C12.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS8C12.ode=misc_en_FR_omvol.Ode8
ocMA.OdeS8C12.melody=he.h.m8_en_FR_omvol.EptaplasiosKaminon.notmetered
ocMA.OdeS8C12.incipit = ""
ocMA.OdeS8C12.text=""

ocMA.OdeS8C1Tr.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS8C1Tr.ode=misc_en_FR_omvol.Ode8
ocMA.OdeS8C1Tr.melody=he.h.m8_en_FR_omvol.EptaplasiosKaminon.notmetered
ocMA.OdeS8C1Tr.incipit = ""
ocMA.OdeS8C1Tr.text=""

ocMA.OdeS8C21.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS8C21.ode=misc_en_FR_omvol.Ode8
ocMA.OdeS8C21.melody=he.h.m8_en_FR_omvol.NikitaiTyrannou.notmetered
ocMA.OdeS8C21.incipit = ""
ocMA.OdeS8C21.text=""

ocMA.OdeS8C22.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS8C22.ode=misc_en_FR_omvol.Ode8
ocMA.OdeS8C22.melody=he.h.m8_en_FR_omvol.NikitaiTyrannou.notmetered
ocMA.OdeS8C22.incipit = ""
ocMA.OdeS8C22.text=""

ocMA.OdeS8C2T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS8C2T.ode=misc_en_FR_omvol.Ode8
ocMA.OdeS8C2T.melody=he.h.m8_en_FR_omvol.NikitaiTyrannou.notmetered
ocMA.OdeS8C2T.incipit = ""
ocMA.OdeS8C2T.text=""

ocMA.OdeS8C31.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS8C31.ode=misc_en_FR_omvol.Ode8
ocMA.OdeS8C31.melody=he.h.m8_en_FR_omvol.TonVasileaTonOuranon.notmetered
ocMA.OdeS8C31.incipit = ""
ocMA.OdeS8C31.text=""

ocMA.OdeS8C32.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS8C32.ode=misc_en_FR_omvol.Ode8
ocMA.OdeS8C32.melody=he.h.m8_en_FR_omvol.TonVasileaTonOuranon.notmetered
ocMA.OdeS8C32.incipit = ""
ocMA.OdeS8C32.text=""

ocMA.OdeS8C33.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS8C33.ode=misc_en_FR_omvol.Ode8
ocMA.OdeS8C33.melody=he.h.m8_en_FR_omvol.TonVasileaTonOuranon.notmetered
ocMA.OdeS8C33.incipit = ""
ocMA.OdeS8C33.text=""

ocMA.OdeS9C1H.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS9C1H.ode=misc_en_FR_omvol.Ode9
ocMA.OdeS9C1H.melody=misc_en_FR_omvol.Heirmos
ocMA.OdeS9C1H.incipit = he.h.m8_en_FR_omvol.ExestiEpiTouto.incipit
ocMA.OdeS9C1H.text=he.h.m8_en_FR_omvol.ExestiEpiTouto.text

ocMA.OdeS9C11.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS9C11.ode=misc_en_FR_omvol.Ode9
ocMA.OdeS9C11.melody=he.h.m8_en_FR_omvol.ExestiEpiTouto.notmetered
ocMA.OdeS9C11.incipit = ""
ocMA.OdeS9C11.text=""

ocMA.OdeS9C12.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS9C12.ode=misc_en_FR_omvol.Ode9
ocMA.OdeS9C12.melody=he.h.m8_en_FR_omvol.ExestiEpiTouto.notmetered
ocMA.OdeS9C12.incipit = ""
ocMA.OdeS9C12.text=""

ocMA.OdeS9C1T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS9C1T.ode=misc_en_FR_omvol.Ode9
ocMA.OdeS9C1T.melody=he.h.m8_en_FR_omvol.ExestiEpiTouto.notmetered
ocMA.OdeS9C1T.incipit = ""
ocMA.OdeS9C1T.text=""

ocMA.OdeS9C21.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS9C21.ode=misc_en_FR_omvol.Ode9
ocMA.OdeS9C21.melody=he.h.m8_en_FR_omvol.EfrixePasaAkoi.notmetered
ocMA.OdeS9C21.incipit = ""
ocMA.OdeS9C21.text=""

ocMA.OdeS9C22.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS9C22.ode=misc_en_FR_omvol.Ode9
ocMA.OdeS9C22.melody=he.h.m8_en_FR_omvol.EfrixePasaAkoi.notmetered
ocMA.OdeS9C22.incipit = ""
ocMA.OdeS9C22.text=""

ocMA.OdeS9C2T.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS9C2T.ode=misc_en_FR_omvol.Ode9
ocMA.OdeS9C2T.melody=he.h.m8_en_FR_omvol.EfrixePasaAkoi.notmetered
ocMA.OdeS9C2T.incipit = ""
ocMA.OdeS9C2T.text=""

ocMA.OdeS9C31.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS9C31.ode=misc_en_FR_omvol.Ode9
ocMA.OdeS9C31.melody=he.h.m8_en_FR_omvol.KyriosTheotokon.notmetered
ocMA.OdeS9C31.incipit = ""
ocMA.OdeS9C31.text=""

ocMA.OdeS9C32.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS9C32.ode=misc_en_FR_omvol.Ode9
ocMA.OdeS9C32.melody=he.h.m8_en_FR_omvol.KyriosTheotokon.notmetered
ocMA.OdeS9C32.incipit = ""
ocMA.OdeS9C32.text=""

ocMA.OdeS9C33.mode=misc_en_FR_omvol.Mode8
ocMA.OdeS9C33.ode=misc_en_FR_omvol.Ode9
ocMA.OdeS9C33.melody=he.h.m8_en_FR_omvol.KyriosTheotokon.notmetered
ocMA.OdeS9C33.incipit = ""
ocMA.OdeS9C33.text=""

ocMA.Magnificat.mode=misc_en_FR_omvol.Mode8
ocMA.Magnificat.incipit = ""
ocMA.Magnificat.text=//he.h.m6_en_FR_omvol.TinTimioteran.text

ocMA.MM.Lauds01.text=properties_en_FR_omvol.media.key

ocMA.MM.Lauds02.text=properties_en_FR_omvol.media.key
ocMA.MM.LaudsStichologia.text=""

ocMA.Lauds1.mode=misc_en_FR_omvol.Mode8
ocMA.Lauds1.melody=misc_en_FR_omvol.Automelon
ocMA.Lauds1.incipit = he.a.m8_en_FR_omvol.KyrieEiKaiKritirio.incipit
ocMA.Lauds1.text=he.a.m8_en_FR_omvol.KyrieEiKaiKritirio.text

ocMA.Lauds2.mode=misc_en_FR_omvol.Mode8
ocMA.Lauds2.melody=he.a.m8_en_FR_omvol.KyrieEiKaiKritirio.notmetered
ocMA.Lauds2.incipit = ""
ocMA.Lauds2.text=""

ocMA.Lauds3.mode=misc_en_FR_omvol.Mode8
ocMA.Lauds3.melody=""
ocMA.Lauds3.incipit = ""
ocMA.Lauds3.text=""

ocMA.Lauds4.mode=misc_en_FR_omvol.Mode8
ocMA.Lauds4.melody=misc_en_FR_omvol.Automelon
ocMA.Lauds4.incipit = he.a.m8_en_FR_omvol.OAngelosSouKyrie.incipit
ocMA.Lauds4.text=he.a.m8_en_FR_omvol.OAngelosSouKyrie.text

ocMA.Lauds5.mode=misc_en_FR_omvol.Mode8
ocMA.Lauds5.melody=""
ocMA.Lauds5.incipit = ""
ocMA.Lauds5.text=""

ocMA.Lauds6.mode=misc_en_FR_omvol.Mode8
ocMA.Lauds6.melody=""
ocMA.Lauds6.incipit = ""
ocMA.Lauds6.text=""

ocMA.Lauds7.mode=misc_en_FR_omvol.Mode8
ocMA.Lauds7.melody=""
ocMA.Lauds7.incipit = ""
ocMA.Lauds7.text=""

ocMA.Lauds8.mode=misc_en_FR_omvol.Mode8
ocMA.Lauds8.melody=""
ocMA.Lauds8.incipit = ""
ocMA.Lauds8.text=""

ocMA.ApolTheotokion.mode=misc_en_FR_omvol.Mode8
ocMA.ApolTheotokion.melody=""
ocMA.ApolTheotokion.incipit = ""
ocMA.ApolTheotokion.text=//ho.s03_en_FR_omvol.hoMA.SunTroparion2.text

ocLI.Beatitudes1.mode=misc_en_FR_omvol.Mode8
ocLI.Beatitudes1.melody=""
ocLI.Beatitudes1.incipit = ""
ocLI.Beatitudes1.text=""

ocLI.Beatitudes2.mode=misc_en_FR_omvol.Mode8
ocLI.Beatitudes2.melody=""
ocLI.Beatitudes2.incipit = ""
ocLI.Beatitudes2.text=""

ocLI.Beatitudes3.mode=misc_en_FR_omvol.Mode8
ocLI.Beatitudes3.melody=""
ocLI.Beatitudes3.incipit = ""
ocLI.Beatitudes3.text=""

ocLI.Beatitudes4.mode=misc_en_FR_omvol.Mode8
ocLI.Beatitudes4.melody=""
ocLI.Beatitudes4.incipit = ""
ocLI.Beatitudes4.text=""

ocLI.Beatitudes5.mode=misc_en_FR_omvol.Mode8
ocLI.Beatitudes5.melody=""
ocLI.Beatitudes5.incipit = ""
ocLI.Beatitudes5.text=""

ocLI.Beatitudes6.mode=misc_en_FR_omvol.Mode8
ocLI.Beatitudes6.melody=""
ocLI.Beatitudes6.incipit = ""
ocLI.Beatitudes6.text=""

ocLI.BeatitudesTr.mode=misc_en_FR_omvol.Mode8
ocLI.BeatitudesTr.melody=""
ocLI.BeatitudesTr.incipit = ""
ocLI.BeatitudesTr.text=""

ocLI.BeatitudesT.mode=misc_en_FR_omvol.Mode8
ocLI.BeatitudesT.melody=""
ocLI.BeatitudesT.incipit = ""
ocLI.BeatitudesT.text=""

ocLI.MM.Beatitudes123Tas1234.text=properties_en_FR_omvol.media.key
ocLI.MM.Beatitudes123Tas5678.text=properties_en_FR_omvol.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text=properties_en_FR_omvol.media.key

ocLI.MM.Prokeimenon.text=""

ocLI.Alleuia.text=//prayers_en_FR_omvol.Allilouia3.text

